{
    "name": "tempest-tools/scribe",
    "description": "Tools for building restful apis with Laravel and Doctrine 2",
    "keywords": ["doctrine", "orm", "database", "laravel", "middleware", "tempest tools", "REST"],
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "5.3.*",
        "laravel-doctrine/orm": "1.2.*",
        "tempest-tools/common": "2.0.*"
    },
    "require-dev": {
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TempestTools\\Scribe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William Tempest Wright Ferrer",
            "email": "tempestwf@gmail.com"
        }
    ]
}
